G04:AMPARAMS|DCode=16|XSize=85mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.00500,-0.05511,-0.05511,-0.00500,0.00500,0.05511,0.05511,0.00500,-0.00500,-0.05511,0.0*
%
G04:AMPARAMS|DCode=28|XSize=21.65mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.04331,0.02165,0.00000,0.00000,315.0*
1,1,0.02165,-0.01531,0.01531*
1,1,0.02165,0.01531,-0.01531*
%
G04:AMPARAMS|DCode=29|XSize=21.65mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.04331,0.02165,0.00000,0.00000,225.0*
1,1,0.02165,0.01531,0.01531*
1,1,0.02165,-0.01531,-0.01531*
%
G04:AMPARAMS|DCode=35|XSize=59.05mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.0*
%
G04:AMPARAMS|DCode=55|XSize=93mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.00500,-0.06076,-0.06076,-0.00500,0.00500,0.06076,0.06076,0.00500,-0.00500,-0.06076,0.0*
%
G04:AMPARAMS|DCode=67|XSize=29.65mil|YSize=72.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD67*
21,1,0.04331,0.02965,0.00000,0.00000,315.0*
1,1,0.02965,-0.01531,0.01531*
1,1,0.02965,0.01531,-0.01531*
%
G04:AMPARAMS|DCode=68|XSize=29.65mil|YSize=72.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD68*
21,1,0.04331,0.02965,0.00000,0.00000,225.0*
1,1,0.02965,0.01531,0.01531*
1,1,0.02965,-0.01531,-0.01531*
%
G04:AMPARAMS|DCode=74|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.00278,0.04463,0.04463,0.00278,-0.00278,-0.04463,-0.04463,-0.00278,0.00278,0.04463,0.0*
%
