*************************************************************
FileName = mainpcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : mainpcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : mainpcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : mainpcb.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : mainpcb.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : mainpcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D38
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : mainpcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : mainpcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : mainpcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : mainpcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : mainpcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : mainpcb.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : mainpcb.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : mainpcb.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : mainpcb.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : mainpcb.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D48
    D81
    D83
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : mainpcb.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : mainpcb.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D48
    D81
    D84
*************************************************************

*************************************************************
Generating : Route Guide
      File : mainpcb.GM32767

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

