Field=#~Integer~#~50|Field=Description~String~Description~293|Field=Designator~String~Designator~117|Field=LibRef~String~LibRef~54|Field=Quantity~Integer~Quantity~23|Field=Value~String~Value~86|Field=Manufacturer 2~String~Manufacturer 2~100|Field=Manufacturer Part Number 2~String~Manufacturer Part Number 2~100|Field=Supplier 2~String~Supplier 2~100|Field=Supplier Currency 2~String~Supplier Currency 2~100|Field=Supplier Order Qty 2~Integer~Supplier Order Qty 2~100|Field=Supplier Part Number 2~String~Supplier Part Number 2~100|Field=Supplier Stock 2~Integer~Supplier Stock 2~100|Field=Supplier Subtotal 2~Float~Supplier Subtotal 2~100|Field=Supplier Unit Price 2~Float~Supplier Unit Price 2~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~RF_kucuk_kart.PrjPcb|ReportField=ProjectFullPath~D:\programlar\RF Coklu proje\RF Yan Kart\RF_kucuk_kart\RF_kucuk_kart.PrjPcb|ReportField=Title~Bill of Materials For Project [RF_kucuk_kart.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~92|ReportField=ReportTime~00:35:53|ReportField=ReportDate~18.07.2017|ReportField=ReportDateTime~18.07.2017 00:35:53|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~18.07.2017|ReportField=CurrentTime~00:06:37|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\programlar\RF Coklu proje\RF Yan Kart\RF_kucuk_kart\main sch.SchDoc|ReportField=DocumentName~main sch.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~24.06.2017|ReportField=Organization~|ReportField=ProjectName~RF_kucuk_kart.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~RF_kucuk_kart.PrjPcb|ReportField=DataSourceFullPath~D:\programlar\RF Coklu proje\RF Yan Kart\RF_kucuk_kart\RF_kucuk_kart.PrjPcb|ReportField=PCBDataSourceFileName~mainpcb.PcbDoc|ReportField=PCBDataSourceFullPath~D:\programlar\RF Coklu proje\RF Yan Kart\RF_kucuk_kart\mainpcb.PcbDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Multicell Battery|BT1|Battery|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
2|Non-polarised capacitor|C1, C2|CC0603_750PF_50V_5%_NP0|2|18pF|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
3|Non-polarised capacitor|C3|CC0805_10NF_50V_10%_X7R|1|22pF|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
4|Non-polarised capacitor|C4, C5, C6, C7, C8, C9|CC0805_1NF_50V_5%_X7R|6|100nF|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
5|Ceramic Chip Capacitor - Standard|C10, C11, C12, C13, C14, C15, C16, C17|C0805|8|10uF, 10uF, 10uF, 22pF, 10uF, 10uF, 10uF, 10uF|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
6|Switching Diode, 2-Pin SOD-123, Pb-Free, Tape and Reel|D1, D3|MMSD914T3G|2||{URL}{URL.TEXT}Supplier%20disabled{URL.TIP}Component|{URL}{URL.TEXT}Supplier%20disabled{URL.TIP}Manufacturer|Newark|Supplier disabled||{URL}{URL.TEXT}42K1367{URL.TIP}Supplier|||
7|Schottky Diode|D2|MBRA340T3G|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
8||H1|SDKART|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
9|USB 2.0, Right Angle, SMT, A Type, Receptacle, 5 Position, Black|J1|440478-2|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
10|Connector 2 Male|J2|PHOENIX_1757242|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
11|Single-Pole Single-Throw Relay|K1|Relay-SPST|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
12|WE-LQS SMD Power Inductor, L=4.7 µH|L1|74404032047|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
13|Power Multilayer Inductor WE-MAPI, L=2.2µH|L2|74438322022|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
14|LED Green 1C 2A|LD1, LD2, LD3, LD4, LD5, LD6, LD7|LED_OSRAM_LGR971|7||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
15|Header, 10-Pin, Dual row|P2|Header 10X2|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
16|Header, 2-Pin|P3, P4|Header 2|2||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
17|Header, 4-Pin, Dual row|P5|Header 4X2|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
18|Header, 4-Pin|P6, P7|Header 4|2||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
19|Header, 4-Pin, Right Angle|P8|Header 4H|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
20|P-Channel OptiMOS P3 Small-Signal-Transistor, -30 V VDS, -2 A ID, -55 to 150 degC, PG-SOT23, Reel, Green|Q1|BSS308PE|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
21|General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel|Q2|MMBT3904LT1G|1||{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DNewark%26sku%3D28X7922%26country%3DTR%26channel%3DBOM%2520Report%26{URL.TEXT}Supplier%20disabled{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DNewark%26sku%3D28X7922%26country%3DTR%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}Supplier%20disabled{URL.TIP}Manufacturer|Digi-Key|Supplier disabled||{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSupplier%2520disabled%26mpn%3DSupplier%2520disabled%26seller%3DNewark%26sku%3D28X7922%26country%3DTR%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}MMBT3904LT1GOSCT-ND{URL.TIP}Supplier|||
22|General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Tape and Reel|Q3, Q4|BC817-25LT1|2||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
23|Resistor - 0.1%|R1, R2, R4, R8, R14, R19, R20, R21, R25, R26, R27, R28, R31|R0805_1K1_0.1%_0.1W_10PPM|13|1K|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
24|Resistor - 0.1%|R3|R0805_1K1_0.1%_0.1W_10PPM|1|26K|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
25|Resistor - 0.1%|R5, R18, R22, R24|R0805_1K1_0.1%_0.1W_10PPM|4|100K|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
26|Resistor - 0.1%|R6, R10, R12, R13|R0805_1K1_0.1%_0.1W_10PPM|4|1K2|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
27|Resistor - 0.1%|R7, R11|R0805_1K1_0.1%_0.1W_10PPM|2|10K|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
28|Resistor - 0.1%|R9|R0805_1K1_0.1%_0.1W_10PPM|1|100R|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
29|Resistor - 0.1%|R15|R0805_1K1_0.1%_0.1W_10PPM|1|150K|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
30|Resistor - 0.1%|R16, R17|R0805_1K1_0.1%_0.1W_10PPM|2|150K|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
31|Resistor - 0.1%|R23|R0805_1K1_0.1%_0.1W_10PPM|1|2K2|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
32|Resistor - 0.1%|R29, R30, R32, R33, R34, R35, R36, R37|R0805_1K1_0.1%_0.1W_10PPM|8|4k7|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
33|WS-TASV SMD Tact Switch 6.0X3.5 mm|SW1, SW2|434111043826|2||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
34|NPN Transistor|T1|BC817|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
35|ARM Cortex-M0 32-bit MCU, 32 KB Flash, 4 KB Internal RAM, 26 I/Os, 32-pin LQFP, -40 to 85 degC, Tray|U1|STM32F030K6T6|1||{URL}{URL.TEXT}Supplier%20disabled{URL.TIP}Component|{URL}{URL.TEXT}Supplier%20disabled{URL.TIP}Manufacturer|Newark|Supplier disabled||{URL}{URL.TEXT}19X6194{URL.TIP}Supplier|||
36|Single 1.2A USB Switch, 8-Pin TDFN, -40°C to +85°C, Pb-Free, Tape and Reel|U2|MAX8586ETA+T|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
37||U3|MIC2288|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
38||U4|AP22802|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
39||U5|AP3401|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
40|Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller, 4.2V, 5-Pin SOT-23, Industrial Temperature, Tape and Reel|U6|MCP73832T-2DFI/OT|1||{URL}{URL.TEXT}Supplier%20disabled{URL.TIP}Component|{URL}{URL.TEXT}Supplier%20disabled{URL.TIP}Manufacturer|Digi-Key|Supplier disabled||{URL}{URL.TEXT}MCP73832T-2DFI%2FOTCT-ND{URL.TIP}Supplier|||
41|Surface Mount Quartz Crystal|Y1|4SMX|1||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||||{URL}{URL.TEXT}{URL.TIP}Supplier|||
